# Prefix+r to reload ~/.tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Set the delay between prefix and command
# In case the delay affects other programs like Vim
set -s escape-time 1

# Colors!
set -g default-terminal "tmux-256color"

set -g status-style fg=color007,bg=black
set -g window-status-style fg=color045,bg=black
set -g window-status-current-style fg=white,bold,bg=color163

set -w -g pane-border-style fg=color045,bg=black
set -w -g pane-active-border-style fg=black,bg=color163
# Pane border style: single, double, heavy, simple, number. # double and heavy requires UTF-8 support
set -w -g pane-border-lines single

# Add indicators for two-pane setup
set -g pane-border-indicators arrows

set -g window-active-style fg=white,bg=color233
set -g window-style fg=color249,bg=color235
set -g message-style fg=white,bg=color166,bold

# Show just date and time on right status
set -g status-right "#[fg=color045]%d %b %R"
# Hide session number on left status
set -g status-left ""

# Enable activity alerts
# Monitor activity highights the window name in the status line when there's activity in that window
# Visual activity shows a message in the status line when there's activity
set -w -g monitor-activity on
set -w -g visual-activity off

set -g history-limit 10000

# Copy paste settings
# Enable vi keys.
# v to select and y to yank
set -w -g mode-keys vi
bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

# Prefix Ctrl-C takes what's in the buffer and sends it to system clipboard
bind C-c run 'tmux save-buffer - | wl-copy'

# y in copy mode takes selection and sends it to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel wl-copy

# Prefix Ctrl-v fills tmux buffer from system clipboard, then
# pastes from buffer into tmux window
bind C-v run-shell 'wl-paste-n | tmux load-buffer - \; paste-buffer'

# Prefix+Ctrl+S to save layout or Prefix+Ctrl+R to restore layout
set -g @plugin 'tmux-plugins/tmux-resurrect'

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Prefix+I to install plugins
run '~/.tmux/plugins/tpm/tpm'
