# Prefix+r to reload ~/.tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g history-limit 5000

# Prefix+Ctrl+S to save layout or Prefix+Ctrl+R to restore layout
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Auto-save layout and restore on system restart
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Prefix+I to install plugins
run '~/.tmux/plugins/tpm/tpm'
